# TAT-Quality-Check

./: HELP.md  README.MD  build.gradle  settings.gradle
src/main/java/com/software/TALL/TATChecker/: LanguageApiConfig.java  Process.java
src/main/java/com/software/TALL/TATChecker/auth/: AwsCognitoRSAKeyProvider.java  AwsCognitoTokenVerification.java
src/main/java/com/software/TALL/TATChecker/controllers/: LanguageController.java  RootController.java
src/main/java/com/software/TALL/TATChecker/dao/: LanguageDao.java
src/main/java/com/software/TALL/TATChecker/dao/sql/: LanguageSQL.java
src/main/java/com/software/TALL/TATChecker/model/: Language.java  SheetValue.java
src/main/java/com/software/TALL/TATChecker/service/: DriveService.java  LanguageService.java  SaService.java
src/main/java/com/software/TALL/TATChecker/utils/: AuthUtils.java  DriveUtils.java  Globals.java  ResponseContainer.java  SaUtils.java  TallResponse.java
src/main/java/com/software/TALL/TATHeaderChecker/: LanguageApiConfig.java  Process.java
src/main/java/com/software/TALL/TATHeaderChecker/auth/: AwsCognitoRSAKeyProvider.java  AwsCognitoTokenVerification.java  JwtGenerator.java
src/main/java/com/software/TALL/TATHeaderChecker/controllers/: LanguageController.java  RootController.java
src/main/java/com/software/TALL/TATHeaderChecker/dao/: DbDao.java  DbImportSQL.java  LanguageDao.java  SaKeyDao.java  localeDao.java
src/main/java/com/software/TALL/TATHeaderChecker/dao/sql/: LanguageSQL.java
src/main/java/com/software/TALL/TATHeaderChecker/filters/: AuthenticationFilter.java  TallRoles.java
src/main/java/com/software/TALL/TATHeaderChecker/model/: Language.java  LanguageInfo.java  SaKeyInfo.java  SheetValue.java  localeDao.java
src/main/java/com/software/TALL/TATHeaderChecker/processes/: AwsCognitoRSAKeyProvider.java  AwsCognitoTokenVerification.java  GetSa.java  db.java  sa.java  tat.java
src/main/java/com/software/TALL/TATHeaderChecker/service/: DriveService.java  LanguageService.java  SaService.java
src/main/java/com/software/TALL/TATHeaderChecker/utils/: AuthUtils.java  DriveUtils.java  Globals.java  ResponseContainer.java  SaUtils.java  TallResponse.java
src/main/resources/: application.properties  client_secret.json  mtc-tall-spreadsheet-import-e4f1574bd5af.json
src/test/java/com/software/TALL/TATChecker/: ProcessTests.java
src/test/java/com/software/TALL/TATHeaderChecker/: ProcessTests.java
