plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.software.TALL'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.api-client:google-api-client:1.31.5'
	implementation 'com.google.api-client:google-api-client-gson:1.31.5'
	//implementation 'com.google.api.services.iam.v1'
	implementation 'com.google.apis:google-api-services-iam:v1-rev20220217-1.32.1'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

	implementation 'com.auth0:java-jwt:3.10.2'
	implementation 'com.auth0:jwks-rsa:0.11.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	/**
	 * Spring Framework
	 */
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.4'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

	/**
	 * Swagger
	 */
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.2'

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2
//    implementation('io.swagger.core.v3:swagger-jaxrs2:2.1.2') {
//        exclude group: 'io.github.classgraph', module: 'classgraph'
//    }
	implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.1.2'

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core
	implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.1.2'

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-models
	implementation group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.1.2'

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-integration
	implementation group: 'io.swagger.core.v3', name: 'swagger-integration', version: '2.1.2'

	// https://cloud.google.com/storage/docs/reference/libraries#installing_the_client_library
	implementation platform('com.google.cloud:libraries-bom:25.1.0')
	implementation 'com.google.cloud:google-cloud-storage'
}

tasks.named('test') {
	useJUnitPlatform()
}
