plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.software.TALL'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.api-client:google-api-client:1.31.5'
	implementation 'com.google.api-client:google-api-client-gson:1.31.5'
	//implementation 'com.google.api.services.iam.v1'
	implementation 'com.google.apis:google-api-services-iam:v1-rev20220217-1.32.1'

	implementation 'io.swagger:swagger-jersey2-jaxrs:1.6.5'
	implementation 'com.auth0:java-jwt:3.10.2'
	implementation 'com.auth0:jwks-rsa:0.11.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	/**
	 * Spring Framework
	 */
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.6.RELEASE'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
}

tasks.named('test') {
	useJUnitPlatform()
}
