# Prod AWS
spring.datasource.url=jdbc:mysql://tall-prod.cxpkineqmsi2.us-west-2.rds.amazonaws.com:3306?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=talltestuser
spring.datasource.password=Dm&=P!7t65VS7X$]
spring.datasource.platform=mysql

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.validationTimeout=300000

server.port=7010
oauth2.tokeninfo.url=https://auth.tallenglish.com/oauth2/tokeninfo
oauth2.allowunauthenticated=true
oauth2.scope=https://tall.global/embark
cognito.userpoolid=us-west-2_f4HZvDzpj
cognito.region=us-west-2
configName=default

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024